<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My website ❤️</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="https://i.pinimg.com/736x/90/04/b3/9004b36f52c1898fdcb4f451028f4f4e.jpg" width="380" height="280" alt="Starry Night">
            </td>
            <td><h1> Sidorela</h1>
                <p> <em> <strong> <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img">Teacher </a> and Customer Support Representative </strong> </em></p>
                <br>
                <p> My name is TEST, 28 years old, born in Librazhd. I studied TESL at University of Tirana, then got a job in Telemarketing field.
                    I worked there for more than 6 years. 
                    Now I am jobless, looking actively for a new job. I love traveling, reading, watching movies, playing table games. I also love eating, like a lot.
            
                </p></td>
        </tr>
    </table>
    
    <hr>
    <h3>Education and learning</h3>
    <div>
        <ul>
            <li> Elementary School</li>
            <li> High School</li>
            <li> Tirana University</li>
             <ol type="i">
            <li> Bachelor's Degree</li>
            <li> Master's Degree</li>
             </ol>
             <br>
             <br>
             <title> Hobbies</title>
            </head>
            <body>
            </ul>
            <h3> Hobbies</h3>
             <ol reversed>
                <li> Reading</li>
                <li> Cooking</li>
                 <ul>
                    <li> Asian food</li>
                    <li> Italian food</li>
                 </ul>
                <li> Watching movies</li>
                <li> <a href="https://www.songkick.com/"> Going to concerts</a></li>
                <img src="https://assets.sk-static.com/assets/images/nw/components/festival-finder/festival_image_4.375099f813da55fc42d6791e9adf304e.jpg" width="250">
             </ol>

             <h3> Work Experience</h3>
             <hr>
             <table cellspacing="10">
                <thead>
                    <tr>
                        <th> Time Period</th>
                        <th> Work description</th>
                    </tr>
                </thead>
                <tr>
                    <td> May 2016- August 2017</td>
                    <td>Account manager</td>
                </tr>
                <tr>
                   <td> August 2017-November 2022</td>
                   <td>Trainer and Customer Service Speacialist</td>
                </tr>
                <tr>
                    <td>November 2022 </td>
                    <td>Looking for a job</td>
                </tr>
             </table>
             <hr>
             <h3> Skills</h3>
             <br>
             <table cellspacing="10">
                <tr>
                    <td> MicroSoft Office 😍⭐⭐⭐⭐⭐</td>
                    <td>Coding 😢⭐</td>
                </tr>
                <tr>
                    <td>Foreign Languages ⭐⭐⭐⭐</td>
                    <td> Playing Football ⭐⭐⭐</td>
                </tr>
            </table>
            <hr>
            <br>
            <a href="Contact.html"> Contact Me</a>

    </div>    
</body>
</html>
